.color-top (@color: white) {
  border-top: 2px solid @color;
}

.bg-color (@color: #444, @color2: #222) {
  background-color: @color;
  background-image: -moz-linear-gradient(center top , @color, darken(@color, 8%));
}
