#body, body {
  padding-top: 40px;
  font-size: 16px;
  position: relative;
}

#body form {
  margin-bottom: 0;
}

#notes {
  font-size: 15px;
  padding: 5px;
}

#messages {
  list-style: none;
  margin: 0;
}

#topbar a {
  color: white;
}

.blue-bg {
    background-color: blue;
    background-image: -moz-linear-gradient(center top , #0064CD, navy);
}

.red-bg {
    background-color: red;
    background-image: -moz-linear-gradient(center top , red, darkRed);
}

#calendar .date {
  border-top: 1px dotted #CCC;
  padding: 5px 0 0 2px;
}
#calendar .time {
  list-style: circle;
  padding: 5px;
}

#footer, #actions {
  background: none repeat scroll 0 0 #F5F5F5;
  border-top: 1px solid #DDDDDD;
  margin: 0;
  padding-top: 10px;
}

#footer ul {
  text-align: center;
  margin: 0;
  list-style: none;
}

#footer a {
  font-size: 16px;
  margin-bottom: 7px;
  text-align: left;
  width: 96%;
}
#actions {
    padding: 10px;
    margin-bottom: 0;
}
#roster {
  ul {
    margin: 0;
  }
  position: relative;
  li {
    border: 1px dotted grey;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    float: left;
    height: 130px;
    line-height: 18px;
    list-style-type: none;
    margin: 5px;
    padding: 10px;
    width: 130px;
    transition: all 0.4s ease-in-out 0s;
    &:after {
      -moz-transition: all 0.4s ease-in-out 0s;
      color: gray;
      content: attr(title);
      font-size: 80px;
      left: 50px;
      position: relative;
      top: -125px;
      opacity: .2;
      &:hover {
        -moz-transition: all 0.4s ease-in-out 0s;
        content: attr(title);
        font-size: 80px;
        left: 50px;
        position: relative;
        top: -125px;
      }
    }
    &:hover {
      background-color: #EEE;
      &:after {
        opacity: .8;
      }
    }
    a {
      color: #005580;
      &:hover {
        color: #005580;
        text-decoration: none;
      }
      &:active {
        color: #005580;
      }
    }
  }

}
.clear {
  clear: both;
}
